---
author: Ekaitz Zárraga
date:  2016-10-02
title: Sobre ética y responsabilidad
...

# Hola

## Quién soy

- Ekaitz Zárraga
- [Cúrriculum online][cv]

[cv]: http://stackoverflow.com/cv/ekaitzzarraga

## Cómo soy

> - Estilo de vida ético
> - Maniático de la optimización y el control
> - Responsable
